<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/id_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#14BBD3"
        app:cardCornerRadius="10dp"
        android:id="@+id/id_card_item1">

        <LinearLayout
            android:id="@+id/cardview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/tv_item_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:layout_weight="0.05" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.45"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_item_hospital_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textColor="#ffffff"
                    android:gravity="center|bottom"
                    android:textSize="20sp"
                    android:text="Ankura Hospital" />

                <TextView
                    android:id="@+id/tv_item_fromtime_totime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textColor="#ffffff"
                    android:gravity="center|top"
                    android:layout_marginTop="5dp"
                    android:text="12:00 PM - 02:45 PM" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>